apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.shakil.location"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:16.0.6'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-basement:16.1.0'
    compile 'com.google.firebase:firebase-core:16.0.1'






}
apply plugin: 'com.google.gms.google-services'
