<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gridImageId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/we"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/gridTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gridView"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>
