<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shakil.androidjson.ImageLoadingActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewid"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"/>
</RelativeLayout>
