<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shakil.shakil.MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo1"
            android:id="@+id/take_photo"

             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Dialog"
            android:id="@+id/alert"

             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo2"
            android:id="@+id/photo"

             />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action bar"
                android:id="@+id/actionbar"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame Layout1"
            android:id="@+id/frame_l"

             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:id="@+id/listview"


             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharepreference"
            android:id="@+id/share_pre"
             />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table layout"
            android:onClick="onClicktabilelayout"
            android:id="@+id/tablelayout"

             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating bar"
            android:id="@+id/ratingbar"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frame Layout2"
            android:id="@+id/framelayout"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seekbar"
            android:id="@+id/seekbar"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/notification"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xml trick"
            android:id="@+id/xmltrick"

             />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fragment"
                android:id="@+id/fragment"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:id="@+id/service"
             />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option menu"
            android:id="@+id/optionmenu"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CustomView"
                android:id="@+id/customview"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up Button"
                android:id="@+id/upButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search"
                />


            </LinearLayout>



        </LinearLayout>








</LinearLayout>
