<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shakil.shakil.RATING_BAR">

    <RatingBar
        android:id="@+id/ratingbarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="1"
        android:stepSize=".5"
        android:numStars="7"
        android:progressBackgroundTint="@color/colorBackground"
        android:progressTint="@color/colorPrimary"
        android:layout_margin="10dp"

        />

    <TextView
        android:id="@+id/ratingtextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
